/* Клиенты */

.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.clients-list {
  display: flex;
  justify-content: center;
}

.clients-list-item {
  display: flex;
  justify-content: center;
  width: auto;
  height: 90px;
  box-sizing: border-box;
}

.clients-list-link {
  @extend %align-center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  border: 1px solid $socials-main-color;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid $accent-color;
  }
}

.clients-list-icon {
  align-items: center;
  fill: $socials-main-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .clients-list-link:hover &,
  .clients-list-link:focus & {
    fill: $accent-color;
  }
}

@media screen and (max-width: 767px) {
  .clients-list {
    display: flex;
    margin: -15px;
  }
  .clients-list-item {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }
}

@media screen and (max-width: 1199px) {
  .clients-list {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-list-item {
    margin: 15px;
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients-list {
    margin: -15px;
  }
  .clients-list-item {
    flex-basis: calc((100% - 10 * 15px) / 6);
    margin: 15px;
  }
}
